<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_stock" android:icon="@android:drawable/ic_menu_agenda" android:title="Stock" />
    <item android:id="@+id/nav_orders" android:icon="@android:drawable/ic_menu_send" android:title="Orders" />
    <item android:id="@+id/nav_finance" android:icon="@android:drawable/ic_menu_sort_by_size" android:title="Finance" />
    <item android:id="@+id/nav_products" android:icon="@android:drawable/ic_menu_gallery" android:title="Products" />
    <item android:id="@+id/nav_reports" android:icon="@android:drawable/ic_menu_report_image" android:title="Reports" />
    <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_lock_power_off" android:title="Logout" />
</menu>
